APP_NAME="scraper service"
PORT=3000
NODE_ENV="development"
PREFIX_NAME="scraper"

# * DOC MONGO CONNECTION : https://www.prisma.io/docs/reference/database-reference/connection-urls#mongodb
DATABASE_URL="mongodb+srv://sinta:sinta@sinta.xuep0mw.mongodb.net/sinta?retryWrites=true&w=majority"
