APP_NAME="Service Name"
PORT=3000
NODE_ENV="development"
PREFIX_NAME="service_name"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DATABASE_URL="mongodb://localhost:27017"
